{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmcnealstudentclayton-boop/webMaster_Project1_2026_Spring.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jmcnealstudentclayton-boop/webMaster_Project1_2026_Spring/issues"
  },
  "homepage": "https://github.com/jmcnealstudentclayton-boop/webMaster_Project1_2026_Spring#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0"
  }
}
